<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BHoem's Final Project Game</title>
		<meta property="og:image" content="../GnG Final Preview.png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #FFFFFF;
				overflow: hidden;
			}
			canvas {
				display: block; /* fix necessary to remove space at bottom of canvas */
			}
			#text {
				background-color: #FFFFFF;
				visibility: hidden;
				position: absolute;
	 			left: 90px;
			}
			#loading {
				background-color: rgba(255, 255, 255, 0.0);
				color: #FFFFFF;
				font-size: 200%;
				position: absolute;
	 			top: 50%;
	 			left: 50%;
    			transform: translateX(-50%)
			}
			#Score1 {
				background-color: rgba(255, 255, 255, 0.0);
				color: #FFFFFF;
				font-size: 150%;
				position: absolute;
	 			bottom: 5%;
				left: 33%;
    			transform: translateX(-50%)
			}
			#Score2 {
				background-color: rgba(255, 255, 255, 0.0);
				color: #FFFFFF;
				font-size: 150%;
				position: absolute;
	 			bottom: 5%;
				left: 66%;
    			transform: translateX(-50%)
			}
		</style>
	</head>
	<body>
		<div id="text">Click on the field to aim and shoot. 
		Click and Drag off the field to rotate the Camera.
		P to autoplay. R to Reset. C to reset Cue.
		A to show arrows. D to Pause. S to Step.
		H to show this again. ? to show FPS.
		</div>
		<script src="js/libs/three.js"></script>
		<script src="js/libs/OrbitControls.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/libs/util.js"></script>
		<script src="js/state.js"></script>
		<script src="js/player.js"></script>
		<script src="js/ball.js"></script>
		<script src="js/powerbar.js"></script>
		<script src="js/game.js"></script>
		<div id="Score1">Player 1: 0</div>
		<div id="Score2">AI: 0</div>
	</body>
</html>
